<view wx:if="{{noRe}}" class="noRe">
您还没有周报记录
</view>

<view wx:if="{{!noRe}}" wx:for="{{reports}}" wx:key="startDate">
  <view class="card-{{item.level}} horizontal" bindtap="clickItem" wx:for-index="index" data-index="{{index}}">
    <view class="text-{{item.level}}">{{item.level}}</view>
    <view class="vertical_line"></view>
    <view class="date-{{item.level}}">{{item.startDate}}~{{item.endDate}}</view>
  </view>
</view>