<!--pages/selfInformation/selfInformation.wxml-->

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">性别</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sex}}">
        <view class="weui-select weui-select_in-select-after">{{sexChosen}}</view>
      </picker>
    </view>
  </view>


  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">专业类别</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindMajorChange" value="{{majorIndex}}" range="{{majors}}">
        <view class="weui-select weui-select_in-select-after">{{majorChosen}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">药物次数</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindTabletChange" value="{{tabletIndex}}" range="{{tablets}}">
        <view class="weui-select weui-select_in-select-after">{{tablets[tabletIndex]}}</view>
      </picker>
    </view>
  </view>
