<!--pages/skinSelect/skinSelect.wxml-->
<view class="page">
<view class="page__hd_skinSelect">
    <view class="page__title_skinSelect">皮肤列表</view>
  </view>
  <view class="page__bd">
    <view class="weui-grids_skinSelect">
      <radio-group bindchange="radioChange">
        <label wx:for="{{skinItems}}" wx:key="value">
          <block>
            <radio class="weui-check_skinSelect" value="{{item.value}}" checked="{{item.checked}}" />
            <view class="weui-grid-skinSelect" hover-class="weui-grid_active">
              <image class="weui-grid__icon-skinSelect" src="{{item.value}}" />
              <view class="weui-cell__ft weui-cell__ft_in-radio_skinSelect" wx:if="{{item.checked}}">
              </view>
              <view class="weui-grid__label_skinSelect">{{item.name}}
              <view class="weui-cell__hd weui-check__hd_in-checkbox_skinSelect" style='right:20px'>
                <icon class="weui-icon-checkbox_circle_skinSelect" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success_skinSelect" type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
              </view>
              
            </view>
          </block>
        </label>
      </radio-group>
    </view>

  </view>
</view>