<view class='allLayout' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view class="Dialog" wx:if="{{showMorning}}">
    <view class='question'>昨晚睡得怎么样？</view>
    <view class='choose'>
      <button class='btn' bindtap='sleepWell'>好</button>
      <button class='btn' bindtap='sleepSoso'>一般</button>
      <button class='btn' bindtap='sleepBad'>差</button>
    </view>
  </view>
  <view class="Dialog" wx:if="{{showEvening}}">
    <view class='question'>白天感到困倦吗</view>
    <view class='choose'>
      <button class='btn' bindtap='dayBad'>是的</button>
      <button class='btn' bindtap='daySoso'>一般</button>
      <button class='btn' bindtap='dayWell'>没有</button>
    </view>
  </view>
  <view class="Tips" wx:if="{{showTips}}">
    <view class="tipsContent">{{tips}}</view>
  </view>
  <view class="new" wx:if="{{showNew}}">
    <view class='question'>生成新的周报啦</view>
    <view class='choose'>
      <button class='btn' bindtap='gotoReport'>查看</button>
    </view>
  </view>
  <view class="home">
    <image src="/images/home/background.png" class="home_image img-down"></image>
    <image src="{{hairUrl}}" class="malehair"></image>
    <image src="{{glassUrl}}" class="glass"></image>
    <image src="{{eyeUrl}}" class="eye"></image>
    <image src="{{clothUrl}}" class="cloth"></image>
    <image src="{{mouthUrl}}" class="mouth"></image>
    <button class='morning-btn' bindtap='submitMorning'>早安</button>
    <button class='evening-btn' bindtap='submitEvening'>晚安</button>
  </view>
</view>