<view class="page">
  <view class="loading_box" wx:if="{{loading}}">
    <view class="loading3 loading3_1"></view>
    <view class="loading3 loading3_2"></view>
    <view class="loading3 loading3_3"></view>
  </view>
  <view class='top'>
    <text>WeSleep</text>
  </view>
  <view class='questionTitle'>
    你的性别是？
  </view>
  <view class='questionOption'>
    <view class="{{choseA}}==true? 'choseA':'noChoseA'" bindtap='choseA' >男</view>
    <view class="{{choseB}}==true? 'choseB':'noChoseB'" bindtap='choseB' >女</view>
  </view>
</view>