page {
  height: 100%;
  background: rgb(248, 219, 100);
}

.page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 1000rpx;
  background: #fff;
  margin: 70rpx 15rpx 70rpx 15rpx;
  position: relative;
  z-index: 2;
}

.top {
  height: 150rpx;
  width: 100%;
  border-bottom: 1px solid rgb(248, 219, 100);
  font-size: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topRightContent {
  position: fixed;
  margin-right: 20rpx;
  right: 0;
  text-align: right;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 50rpx 20rpx 0rpx 30rpx;
}

.questionTitle {
  color: #595757;
  margin: 30rpx 20rpx 0rpx 20rpx;
  font-size: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome{

  color: #595757;
  margin: 100rpx 20rpx 0rpx 20rpx;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}

.correctCharacter {
  border: 1px #1bd0bd solid;
  background-color: #1bd0bd;
  color: white;
}

.blankCharacter {
  border: 1px #959595 solid;
  background-color: white;
}

.character {
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  float: left;
}

.option {
  color: #595757;
  font-size: 35rpx;
  float: left;
  margin-left: 20rpx;
  width: 80%;
}

.lastQuestion {
  font-size: 30rpx;
  padding: 10rpx;
  margin-right: 30rpx;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #fff;
  position: fixed;
  bottom: 130rpx;
  right: 0;
  background-color: #1bd0bd;
  border-radius: 15rpx;
}

.bottom {
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  height: 100rpx;
  border-top: 3px solid #c9c9d8;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.middle {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.afterQuestion, .submit {
  font-size: 30rpx;
  border: 2rpx solid #959595;
  padding: 10rpx 25rpx 10rpx 25rpx;
  border-radius: 15rpx;
}

.leftIcon {
  width: 70rpx;
  height: 70rpx;
}

.bottimBG {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
}

.noChoseA, .noChoseB, .noChoseC, .noChoseD {
  background-color: #f0f5fb;
  line-height: 70rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  color: #000;
  border-radius: 5rpx;
  text-align: center;
}

.choseA, .choseB, .choseC, .choseD,.chose {
  background-color: rgb(247, 215, 91);
  color: #000;
  text-align: center;
  border: 1rpx #000 solid;
  line-height: 68rpx;
  font-size: 30rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding-left: 20rpx;
  border-radius: 5rpx;
}
